<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="5b14dcb3-a774-b746-a5c9-bb323209fd7c" kpf_version="5" name="EasyLoginLDAP.komodoproject">
<preference-set idref="5b14dcb3-a774-b746-a5c9-bb323209fd7c" id="project" preftype="project">
<preference-set id="Invocations">
<preference-set id="Project">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">simple-server.pl</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="cpanDefaultInterpreter"></string>
  <string id="cpanmDefaultInterpreter"></string>
  <string id="currentInvocationLanguage">Perl</string>
  <string relative="path" id="import_dirname"></string>
  <string id="language">Perl</string>
  <string id="lastInvocation">Project</string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <string id="perlExtraPaths"></string>
  <string id="pipDefaultInterpreter"></string>
  <string id="ppmDefaultInterpreter"></string>
  <long id="prefs_version">1</long>
  <string id="projectLanguage">Perl</string>
</preference-set>
</project>
